* {
    margin: 0;
    padding: 0;
}

body {
    background: fff;
    color: #2f2bbc;
    font-family: 'Quicksand', sans-serif;
}

.contenedor {
    width: 100%;
    max-width: 1400px;
    /*ancho máximo de la página*/
    margin: 1px auto;
    /*auto permite centrar nuestra página en forma horizontal*/
    height: 100vh;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    /*Cant y % de columnas en la que divido la pagina*/
    /*justify-content: space-evenly;*/
    /*Justificación del contenido de columnas*/
    grid-template-rows: 15% 5% 75% 5%;
    align-content: center;
    /*ALineación de contenido de filas*/
    column-gap: 5px;
    /*Separación entre columnas*/
    row-gap: 5px;
    /*Separación entre filas*/
    grid-template-areas: 'encabezado encabezado encabezado'
        'frase frase frase'
        'izquierda centro centro'
        'pie pie pie';
}

/* Header*/
/*Titulo: Clinica Codo a Codo*/
.contenedor .encabezado {
    grid-area: encabezado;
    background: linear-gradient(to right, rgb(0, 66, 88)45%, rgb(37, 44, 44));
    color: white;
    font-size: 1.2em;
}

.contenedor .logo {
    padding-top: 0.55%;
    padding-left: 0.5%;
    float: left;
}

.contenedor .cartel {
    padding-top: 1%;
    padding-left: 69%;
}

.contenedor .navegador {
    padding-left: 68%;
}

/* Frase: Clinica codo a codos*/
.contenedor .frase {
    grid-area: frase;
    background: #fff;
    text-align: center;
    font-size: 1.4em;
}

/*Para cambiar el color de "Codo a codo"*/
.contenedor .frase span {
    color: #b70e21
}

.contenedor .centro {    
    grid-area: centro;   
}

.contenedor .izquierda {
    grid-area: izquierda;       
}

.contenedor .izquierda .api{
    color: black;
    position: relative;
    text-align:left;
    margin-top: 40%;
}

/*cambiar imagenes de presentacion*/
.contenedor .centro .carousel-container {    
    width: 400px;
    height: 300px;
    overflow: hidden;
    position: relative;
    margin-left: 3.5%;
    margin-top: 13%;
}

.carousel-image {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: opacity 1s;
}


/*Footer*/
.contenedor .pie {
    grid-area: pie;
    background: linear-gradient(to right, rgb(0, 66, 88)45%, rgb(37, 44, 44));
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 0.5%;
}


/* Medias queries - Pantalla para tablet*/
@media screen and (max-width: 1000px) {
    .contenedor {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-template-areas: 'encabezado encabezado'
            'frase frase'
            'izquierda centro'
            'pie pie';
    }

    .contenedor .logo {
        padding-top: 0.55%;
        padding-left: 0.5%;
        float: left;
    }

    .contenedor .cartel {
        padding-top: 2%;
        padding-left: 55%;
    }

    .contenedor .navegador {
        padding-left: 54%;
    }

    .contenedor .izquierda .api{
        color: black;
        position: relative;
        text-align:left;
        margin-top: 12%;
        margin-bottom: 20%;
    }

    /*cambiar imagenes de presentacion*/
    .contenedor .centro .carousel-container {
        width: 300px;
        height: 200px;
        overflow: hidden;
        position: relative;
        margin-left: 40%;
        margin-top: 10%;
    }

    .carousel-image {
        width: 100%;
        height: 100%;
        position: absolute;
        transition: opacity 1s;
    }

}