* {
    margin: 0;
    padding: 0;
}

body {
    background: fff;
    color: #2f2bbc;
    font-family: 'Quicksand', sans-serif;
}

.contenedor {
    width: 100%;
    max-width: 1400px;
    /*ancho máximo de la página*/
    margin: 1px auto;
    /*auto permite centrar nuestra página en forma horizontal*/
    /*height: 100vh;*/
    display: grid;
    grid-template-columns: 33% 33% 33%;
    /*Cant y % de columnas en la que divido la pagina*/
    /*justify-content: space-evenly;*/
    /*Justificación del contenido de columnas*/
    grid-template-rows: 15% 5% 68% 5%;
    align-content: center;
    /*ALineación de contenido de filas*/
    column-gap: 5px;
    /*Separación entre columnas*/
    row-gap: 5px;
    /*Separación entre filas*/
    grid-template-areas: 'encabezado encabezado encabezado'
        'frase frase frase'
        '. especialidades .'
        '. especialidades .'
        'pie pie pie';
}

/* Header*/
/*Titulo: La Clinica*/
.contenedor .encabezado {
    grid-area: encabezado;
    background: linear-gradient(to right,rgb(0,66,88)45%,rgb(37,44,44));
    color: white;
    font-size: 1.2em;    
}

.contenedor .encabezado .logo {
    position: relative;
    float: left;
    margin-top: 0.3%;
    margin-left: 3%;

}
.contenedor .encabezado .cartel {
    position: relative;
    margin-top: 1%;
    margin-left: 69%;
}

.contenedor .encabezado .navegador {
    position: relative;
    margin-top: 0%;
    margin-left: 73.5%;
}

/* Frase: Servicios Medicos*/
.contenedor .frase {
    grid-area: frase;
    background: #fff;
    text-align: center;
    font-size: 1.4em;
}

/*Para cambiar el color de "Servicios Medicos"*/
.contenedor .frase span {
    color: #b70e21
}

.contenedor .especialidades {
    grid-area: especialidades;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*Cant y % de columnas en la que divido la pagina*/
    grid-template-rows: repeat(2, 1fr);
    align-content: center;
    /*ALineación de contenido de filas*/
    column-gap: 5px;
    /*Separación entre columnas*/
    row-gap: 5px;
    /*Separación entre filas*/
    background-color: black;
}

.contenedor .especialidades .detalle {
    background-color: white;
    padding-top: 50%;
    color: black;
    text-align: center;
    font-size: 1.4em;
    font-weight: bold;
}

.contenedor .especialidades .tipo_esp {
    margin-top: 40%;
}

/*Footer*/
.contenedor .pie {
    grid-area: pie;
    background: linear-gradient(to right, rgb(0, 66, 88)45%, rgb(37, 44, 44));
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 0.5%;
    margin-top:5%;
}


/* Medias queries - Pantalla para tablet*/
@media screen and (max-width: 1000px) {
    .contenedor {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
            'encabezado'
            'frase'
            'especialidades especialidades'
            'pie';
    }

    .contenedor .encabezado .logo {
        position: relative;
        float: left;
        margin-top: 0.6%;
        margin-left: 0.6%;
    }

    .contenedor .encabezado .cartel {
        position: relative;
        margin-top: 1%;
        margin-left: 61%;
    }

    .contenedor .encabezado .navegador {
        position: relative;
        margin-top: 1%;
        margin-left: 66%;
    }
    
}

/*Pantalla para celular*/
@media screen and (max-width: 450px) {
    .contenedor {
        grid-template-areas:
            'encabezado encabezado'
            'frase frase'
            '. .'
            'pie pie';
    }
}